<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css.css">
</head>

<body>
    <!-- <h1>First Try</h1> -->
    <nav class="bar">
        <div class="logo"><a href="">
                <h1><span>Cultural </span>Heaven</h1>
            </a></div>
        <ul>
            <li><a href=""> Info</a></li>
            <li><a href="Feedback.html"> Feedback</a></li>
            <li><a href="Login.html"> Account</a></li>
            <li><a href="Contact.html"> Contact us</a></li>
        </ul>


    </nav>
    <div class="entire">
        <header class="title">
            <h1>Cultural Heaven</h1>
            <p>Learn more about our Indian culture and values from our website</p>
        </header>
        <main class="main_container">
            <!-- card 1 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="images.jpeg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Ganesh Chaturthi</h2>
                    </a>
                    <p>A Vibrant Celebration of Devotion, Community, and Cultural Heritagesssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Aarav Sharma
                        </div>
                        <div class="author_date">
                            18 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 1 ends here -->
            <!-- card 2 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="Diwali.jpg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Diwali</h2>
                    </a>
                    <p>Exploring the traditions and joy behind india's festival of ligts</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Priya Mehta
                        </div>
                        <div class="author_date">
                            22 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 2 ends here -->
            <!-- card 3 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="dahi.jpeg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Dahi Handi</h2>
                    </a>
                    <p>Exploring the Cultural Heritage Behind the Dahi Handi Festival</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Rohan Gupta
                        </div>
                        <div class="author_date">
                            30 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 3 ends here -->
            <!-- card 4 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="download (5).jpeg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Independence Day</h2>
                    </a>
                    <p> A Deep Dive into the Historical Events That Led to India's Independence</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Sneha Patel 
                        </div>
                        <div class="author_date">
                            5 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 4 ends here -->
            <!-- card 5 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="maha.jpeg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Mahashivratri</h2>
                    </a>
                    <p>How Mahashivratri Unites Devotees in Devotion and Reverence for Lord Shiva</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Neha Kapoor
                        </div>
                        <div class="author_date">
                            18 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 5 ends here -->
            <!-- card 6 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="Holi.jpeg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Holi</h2>
                    </a>
                    <p>A Vibrant Exploration of the Joyful Spirit That Brings People Together in Celebration</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Vikram Singh
                        </div>
                        <div class="author_date">
                            18 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 6 ends here -->
            <!-- card 7 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="Das.jpg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Dussehra</h2>
                    </a>
                    <p>A Journey Through the Traditions of Dussehra Celebrations</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Arjun Verma 
                        </div>
                        <div class="author_date">
                            27 Sept 2024
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 7 ends here -->
            <!-- card 8 starts here -->
            <div class="cards_container">
                <div class="cards_cover">
                    <a href="#">
                        <img href="#" class="Cover" src="Nav.jpg" alt="images 1" />
                    </a>
                </div>
                <div class="cards_info">
                    <a href="#">
                        <h2>Navratri</h2>
                    </a>
                    <p>Discovering the Festive Spirit of Navratri Celebrations Across India</p>
                </div>
                <div class="author">
                    <div class="author_avatar">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" class="Avatar pfp"
                            alt="Avatar">
                    </div>
                    <div class="author_info">
                        <div class="author_name">
                            Isha Reddy
                        </div>
                        <div class="author_date">
                            9 Sept 2004
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 8 ends here -->

        </main>
    </div>
</body>

</html>